GITHUB_CLIENT_ID=Ov23liPxMZWmUzkdHUPV
GOOGLE_ClIENT_ID=779382475112-tvcjj9nmb904mj1s67368el7t37untb8.apps.googleusercontent.com
FRONT_RECAPTCHA=6LdaWAQrAAAAAMIhFVD74LPgqPS_ZO47knHcAu_b
NEXT_PUBLIC_API_BASE_URL=https://joyfy.online/api/v1
NEXT_PUBLIC_GOOGLE_CLIENT_ID=272583913867-t74i019ufdvmarh05jlv8bcu1ak0a6o6.apps.googleusercontent.com